FROM python:3.11-slim

WORKDIR /app

# Copy requirements file
COPY requirements-web.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements-web.txt

# Copy the streamlit app
COPY web_interface.py .

# Create non-root user
RUN useradd -m -u 1001 streamlit && \
    chown -R streamlit:streamlit /app

USER streamlit

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "web_interface.py", "--server.port=8501", "--server.address=0.0.0.0"]